.add-cart {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 0;
}

.cart-item img {
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-control span {
    margin: 0 10px;
    font-size: 16px;
}

.total-price {
    text-align: right;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .total-price {
        text-align: center;
    }
}


.cart-alert{
   
   position:sticky;
  
}