

.oppo{
   
    height: 100vh;
    background-color: white;
   
}


.mobail img{


    width: 550px;
    height: 550px;
}

.fixd{
    position: relative;
    top: 80px;
    background-color: white;
}

.details{
    position: absolute;
    left: 33%;
   top: 200px;
   background-color: white;
    
}

.details2{
    display: flex;
}
.details2 h4{
    font-size: 15px;
    background-color: rgb(2, 216, 2);
   padding: 5px;
   margin-bottom: 12px;
    border-radius: 5px;
    color: white;
   margin-left: 5px;

}

.details2 p{
    color: rgba(135, 131, 131, 0.84);
}

.details3 li{
    font-weight: 600;
    margin-top: 10px;
}

.details .price{
    margin-left: 700px;
    position: relative;
   bottom: 250px;
   list-style: none;
}

.details .price span{
    color: rgb(4, 117, 4);
    font-weight: 800;
    
}

.details .price li{
    font-weight: 700;
}
.saverdeal{
    color: rgb(95, 95, 216);
}


.price hr{
    width: 50px;
    display: flex;
}


.btn button{
    gap: 30px;
    background-color:orange;
    padding: 10px;
    border-radius: 10Px;
    width: 170px;
    margin-right: 30px;
   margin-top: 20px;
}


.mobail .btn{
    position: absolute;
   top: 70%;
  left: 5%;
   margin-right: -20px;
   border: none;
}

.btn .btn1{
    background-color: orange;
}

.btn .btn2{
    background-color: orangered;
}

#star {
    font-size: 15px;
    margin-top: -5px;
}